# MovieReservationApp

./: MovieReservationApp.sln
test/MovieReservationApp.MVC/: MovieReservationApp.MVC.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
test/MovieReservationApp.MVC/ApiResponseMessages/: ApiResponseMessage.cs
test/MovieReservationApp.MVC/Controllers/: AuthController.cs  HomeController.cs
test/MovieReservationApp.MVC/Exceptions/: BadRequestException.cs  ModelNotFoundException.cs  ModelStateException.cs
test/MovieReservationApp.MVC/Filters/: TokenAuthorizationFilter.cs
test/MovieReservationApp.MVC/Models/: ErrorViewModel.cs
test/MovieReservationApp.MVC/Properties/: launchSettings.json
test/MovieReservationApp.MVC/Services/Impelementations/: AuthService.cs  CrudService.cs
test/MovieReservationApp.MVC/Services/Intefaces/: IAuthService.cs  ICrudService.cs
test/MovieReservationApp.MVC/ViewModels/AuthVMs/: LoginResponseVM.cs  UserLoginVM.cs
test/MovieReservationApp.MVC/ViewModels/BookSeatVMs/: BookSeatVM.cs
test/MovieReservationApp.MVC/ViewModels/MovieVMs/: MovieCreateVM.cs  MovieGetVM.cs  MovieUpdateVM.cs
test/MovieReservationApp.MVC/ViewModels/ReservationVMs/: ReservationCreateVM.cs  ReservationGetVM.cs
test/MovieReservationApp.MVC/ViewModels/SeatReservationVMs/: SeatReservationCreateVM.cs  SeatReservationGetVM.cs  SeatReservationUpdateVM.cs
test/MovieReservationApp.MVC/ViewModels/SeatVMs/: SeatCreateVM.cs  SeatGetVM.cs  SeatUpdateVM.cs
test/MovieReservationApp.MVC/ViewModels/ShowTimeVMs/: ShowTimeCreateVM.cs  ShowTimeGetVM.cs  (+1 more)
test/MovieReservationApp.MVC/Views/: _ViewImports.cshtml
(+124 files in other folders)
